\contentsline {section}{Taylor's Theorem ยง9.4.1}{1}{section*.3}%
\contentsline {subsection}{Theorem (Taylor's Theorem)}{1}{section*.4}%
\contentsline {subsection}{Example}{2}{section*.5}%
\contentsline {subsection}{Solution}{2}{section*.6}%
\contentsline {section}{Taylor series ยง9.4.2}{2}{section*.7}%
\contentsline {subsection}{Remark}{3}{section*.8}%
\contentsline {subsection}{Example}{3}{section*.9}%
\contentsline {subsection}{Solution}{3}{section*.10}%
\contentsline {subsection}{Follow-up question}{3}{section*.11}%
\contentsline {subsection}{Answer 1}{3}{section*.12}%
\contentsline {subsection}{Answer 2}{3}{section*.13}%
\contentsline {subsection}{Question}{3}{section*.14}%
\contentsline {subsection}{Answer}{4}{section*.15}%
