\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Parametric surfaces - continued}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Level surface}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Limits and continuity}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Our notation for balls}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Partial derivatives ยง9.6.2}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Remarks}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Successive differentiation ยง9.6.7}{4}{section*.17}\protected@file@percent }
