\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Laplace transforms of integrals ยง11.3.2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The inverse Laplace Transform ยง11.2.7}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bronwich integral (not examinable)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inverse of the s-shift property ยง11.2.9}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Convolutions}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Impulse}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{4}{section*.16}\protected@file@percent }
