\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Gaussian elimination §5.5.2 - continued}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example - continued}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Row echelon form §5.6}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Remark}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gauss-Jordan elimination §5.5.2}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reduced row echelon form §5.6}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Remark}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrix operations §5.2.2, 5.2.4}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addition}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scalar multiplication}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrix multiplication}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{6}{section*.21}\protected@file@percent }
