\contentsline {section}{Gaussian elimination §5.5.2 - continued}{1}{section*.3}%
\contentsline {subsection}{Example - continued}{1}{section*.4}%
\contentsline {section}{Row echelon form §5.6}{2}{section*.5}%
\contentsline {subsection}{Definition}{2}{section*.6}%
\contentsline {subsection}{Examples}{2}{section*.7}%
\contentsline {subsection}{Remark}{3}{section*.8}%
\contentsline {section}{Gauss-Jordan elimination §5.5.2}{3}{section*.9}%
\contentsline {section}{Reduced row echelon form §5.6}{3}{section*.10}%
\contentsline {subsection}{Definition}{3}{section*.11}%
\contentsline {subsection}{Examples}{4}{section*.12}%
\contentsline {subsection}{Remark}{4}{section*.13}%
\contentsline {subsection}{Example}{4}{section*.14}%
\contentsline {section}{Matrix operations §5.2.2, 5.2.4}{5}{section*.15}%
\contentsline {subsection}{Addition}{5}{section*.16}%
\contentsline {subsection}{Example}{5}{section*.17}%
\contentsline {subsection}{Scalar multiplication}{5}{section*.18}%
\contentsline {subsection}{Example}{5}{section*.19}%
\contentsline {subsection}{Matrix multiplication}{6}{section*.20}%
\contentsline {subsection}{Example}{6}{section*.21}%
