\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Matrix inverses - continued}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2x2 matrix inversion}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrix inversion via Gauss-Jordan elimination}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrix inversion algorithm}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Determinants ยง5.3}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2x2 matrices}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$n$x$n$ matrices}{4}{section*.13}\protected@file@percent }
