\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Example}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tangent plane}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tangent plane parametrisation}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maximum and minimum values ยง9.7.2, 9.7.3}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples}{4}{section*.12}\protected@file@percent }
