\contentsline {section}{Eigenvalues - continued}{1}{section*.3}%
\contentsline {subsection}{Example}{1}{section*.4}%
\contentsline {section}{Characteristic equation}{1}{section*.5}%
\contentsline {subsection}{Remarks}{2}{section*.6}%
\contentsline {subsection}{Example}{2}{section*.7}%
\contentsline {subsection}{Solution}{3}{section*.8}%
\contentsline {section}{Complete set of eigenvectors ยง5.7.2, 5.7.7}{3}{section*.9}%
\contentsline {subsection}{Definition}{3}{section*.10}%
\contentsline {subsection}{Theorem}{4}{section*.11}%
\contentsline {subsection}{Remark}{4}{section*.12}%
