\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Linear systems of equations ยง5.5, 5.5.2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elementary row operations ยง5.2.2}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrices ยง5.2.1}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gaussian elimination ยง5.5.2}{4}{section*.10}\protected@file@percent }
