\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Taylor's theorem in higher dimensions ยง9.7.1}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linearisation}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Differential ยง9.6.9}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{4}{section*.9}\protected@file@percent }
