\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Simple Laplace Transforms - continued}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The s-shifting property ยง11.2.4}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Derivatives of Laplace Transforms ยง11.2.4}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Laplace Transforms of derivatives ยง11.3.1}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof}{4}{section*.16}\protected@file@percent }
